<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>838</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>nDust</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>726</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>800</width>
     <height>800</height>
    </size>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>791</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="Grid">
        <attribute name="title">
         <string>Grid</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_volumes">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>170</y>
           <width>380</width>
           <height>441</height>
          </rect>
         </property>
         <property name="title">
          <string>Volumes</string>
         </property>
         <widget class="Line" name="line_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>360</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QWidget" name="gridLayoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>361</width>
            <height>392</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="6" column="2">
            <widget class="QLineEdit" name="lineEdit_maxrad">
             <property name="toolTip">
              <string>Maximum mean radius</string>
             </property>
             <property name="toolTipDuration">
              <number>-1</number>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QLineEdit" name="lineEdit_minvol">
             <property name="toolTip">
              <string>Minimum volume at interface</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_numvsecs">
             <property name="text">
              <string>Number of sections</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_base">
             <property name="text">
              <string>Base</string>
             </property>
            </widget>
           </item>
           <item row="9" column="2">
            <widget class="QSpinBox" name="spinBox_vsecs">
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="minimum">
              <number>20</number>
             </property>
             <property name="maximum">
              <number>250</number>
             </property>
             <property name="singleStep">
              <number>2</number>
             </property>
             <property name="value">
              <number>60</number>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_maxrad">
             <property name="toolTip">
              <string>Maximum mean radius</string>
             </property>
             <property name="text">
              <string>Maximum radius (nm)</string>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QLineEdit" name="lineEdit_maxvol">
             <property name="toolTip">
              <string>Maximum volume at interface</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_minvol">
             <property name="toolTip">
              <string>Minimum volume at interface</string>
             </property>
             <property name="text">
              <string>Minimum volume (m³)</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="10" column="2">
            <widget class="QLineEdit" name="lineEdit_base">
             <property name="text">
              <string>10.0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_maxvol">
             <property name="toolTip">
              <string>Maximum volume at interface</string>
             </property>
             <property name="text">
              <string>Maximum volume(m³)</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="label_power">
             <property name="text">
              <string>Power</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLineEdit" name="lineEdit_minrad">
             <property name="toolTip">
              <string>Minimum mean radius</string>
             </property>
             <property name="text">
              <string>0.5</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="11" column="2">
            <widget class="QLineEdit" name="lineEdit_power">
             <property name="text">
              <string>0.0825257</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_minrad">
             <property name="toolTip">
              <string>Minimum mean radius</string>
             </property>
             <property name="text">
              <string>Minimum radius (nm)</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_linear">
             <property name="text">
              <string>Linear sections</string>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QCheckBox" name="checkBox_linear">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_special">
             <property name="text">
              <string>Special sections</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QCheckBox" name="checkBox_special">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_special_2">
             <property name="text">
              <string>Small versus</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_special_3">
             <property name="text">
              <string>Big versus</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QCheckBox" name="checkBox_small">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QCheckBox" name="checkBox_big">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_special_4">
             <property name="text">
              <string>Medium versus</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QCheckBox" name="checkBox_medium">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_charges">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>10</y>
           <width>380</width>
           <height>241</height>
          </rect>
         </property>
         <property name="title">
          <string>Charges</string>
         </property>
         <widget class="QWidget" name="gridLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>361</width>
            <height>191</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="2">
            <widget class="QSpinBox" name="spinBox_maxneg">
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="minimum">
              <number>4</number>
             </property>
             <property name="maximum">
              <number>500</number>
             </property>
             <property name="singleStep">
              <number>2</number>
             </property>
             <property name="value">
              <number>70</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_qsecs">
             <property name="text">
              <string>Number of sections</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="2">
            <widget class="QSpinBox" name="spinBox_maxpos">
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="minimum">
              <number>4</number>
             </property>
             <property name="maximum">
              <number>500</number>
             </property>
             <property name="singleStep">
              <number>2</number>
             </property>
             <property name="value">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="lineEdit_qsecs">
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_maxneg">
             <property name="text">
              <string>Maximum negative</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_maxpos">
             <property name="text">
              <string>Maximum positive   </string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="Line" name="line">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>360</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_grid_save">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>600</y>
           <width>380</width>
           <height>151</height>
          </rect>
         </property>
         <property name="title">
          <string>Save</string>
         </property>
         <widget class="QWidget" name="gridLayoutWidget_17">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>361</width>
            <height>51</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_17">
           <item row="0" column="1">
            <widget class="QLabel" name="label_grid_save_name">
             <property name="text">
              <string>Grid filename</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <spacer name="horizontalSpacer_17">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="lineEdit_grid_save_name">
             <property name="text">
              <string>grid.h5</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>361</width>
            <height>51</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QDialogButtonBox" name="buttonBox_grid_save">
             <property name="standardButtons">
              <set>QDialogButtonBox::Close|QDialogButtonBox::Reset|QDialogButtonBox::Save|QDialogButtonBox::SaveAll</set>
             </property>
             <property name="centerButtons">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="Line" name="line_17">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>360</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_sys">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>381</width>
           <height>151</height>
          </rect>
         </property>
         <property name="title">
          <string>System</string>
         </property>
         <widget class="QWidget" name="gridLayoutWidget_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>361</width>
            <height>101</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="1" column="0">
            <widget class="QLabel" name="label_temp">
             <property name="text">
              <string>Temperature</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="lineEdit_nmdens">
             <property name="toolTip">
              <string>Nanoparticle mass density</string>
             </property>
             <property name="text">
              <string>2329.0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="lineEdit_temp">
             <property name="toolTip">
              <string>Nanoparticle temperature</string>
             </property>
             <property name="inputMethodHints">
              <set>Qt::ImhNone</set>
             </property>
             <property name="text">
              <string>300.0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="placeholderText">
              <string/>
             </property>
             <property name="clearButtonEnabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_ndens">
             <property name="text">
              <string>Nanoparticle density</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_qpivot">
             <property name="text">
              <string>Pivot in charges</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QCheckBox" name="checkBox_qpivot">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="Line" name="line_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>360</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_inter">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>260</y>
           <width>381</width>
           <height>331</height>
          </rect>
         </property>
         <property name="title">
          <string>Electrostatic interaction</string>
         </property>
         <widget class="Line" name="line_10">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>360</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QWidget" name="gridLayoutWidget_10">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>361</width>
            <height>281</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QLabel" name="label_mult">
             <property name="text">
              <string>Multiplier</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="lineEdit_mult">
             <property name="text">
              <string>1.0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="lineEdit_die">
             <property name="text">
              <string>11.68</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QSpinBox" name="spinBox_terms">
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::UpDownArrows</enum>
             </property>
             <property name="minimum">
              <number>5</number>
             </property>
             <property name="maximum">
              <number>50</number>
             </property>
             <property name="value">
              <number>25</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_die">
             <property name="text">
              <string>Dielectric constant</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_terms">
             <property name="text">
              <string>Terms</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <layout class="QGridLayout" name="gridLayout_method">
             <item row="0" column="0">
              <widget class="QRadioButton" name="radioButton_MPC">
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string>MPC</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="radioButton_IPA">
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string>IPA</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QRadioButton" name="radioButton_coul">
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string>Coulomb</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QRadioButton" name="radioButton_Hybrid">
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string>H&amp;ybrid</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QRadioButton" name="radioButton_free">
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string>Free</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_method">
             <property name="text">
              <string>Method</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_grid_desc">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>620</y>
           <width>381</width>
           <height>131</height>
          </rect>
         </property>
         <property name="title">
          <string>Description</string>
         </property>
         <widget class="Line" name="line_18">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>360</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QWidget" name="gridLayoutWidget_12">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>361</width>
            <height>86</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="0" column="0">
            <widget class="QTextEdit" name="textEdit_grid_desc">
             <property name="acceptRichText">
              <bool>false</bool>
             </property>
             <property name="placeholderText">
              <string>Enter here a description for this grid</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="Plasma_ini_tab">
        <attribute name="title">
         <string>Plasma</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_plasmatime">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>10</y>
           <width>380</width>
           <height>241</height>
          </rect>
         </property>
         <property name="title">
          <string>Time</string>
         </property>
         <widget class="Line" name="line_6">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>360</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QWidget" name="gridLayoutWidget_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>361</width>
            <height>191</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_plasmatimedelta">
             <property name="text">
              <string>Time delta (s)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="lineEdit_plasmatimedelta">
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_plasmatimesteps">
             <property name="text">
              <string>Steps by period</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="lineEdit_plasmatimesteps">
             <property name="text">
              <string>5000</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_plasmafreq">
             <property name="text">
              <string>Frequency</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="lineEdit_plasmafreq">
             <property name="text">
              <string>13.56E6</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_parameters">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>380</width>
           <height>291</height>
          </rect>
         </property>
         <property name="title">
          <string>Parameters</string>
         </property>
         <widget class="QWidget" name="gridLayoutWidget_8">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>361</width>
            <height>241</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="2">
            <widget class="QCheckBox" name="checkBox_pfixed">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="tristate">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_length">
             <property name="text">
              <string>Length (m)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_temp_gas">
             <property name="text">
              <string>Temperature</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLineEdit" name="lineEdit_ng">
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="lineEdit_length">
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>0.03</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLineEdit" name="lineEdit_pressure">
             <property name="text">
              <string>133.32237</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_pressure">
             <property name="text">
              <string>Pressure (Pa)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="lineEdit_temp_gas">
             <property name="toolTip">
              <string>Nanoparticle temperature</string>
             </property>
             <property name="inputMethodHints">
              <set>Qt::ImhNone</set>
             </property>
             <property name="text">
              <string>300.0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="placeholderText">
              <string/>
             </property>
             <property name="clearButtonEnabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="1">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_ng">
             <property name="text">
              <string>Neutral gas density (1/m³)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_pfixed">
             <property name="text">
              <string>Fixed plasma parameters</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="Line" name="line_8">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>360</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_plasma_save">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>600</y>
           <width>380</width>
           <height>151</height>
          </rect>
         </property>
         <property name="title">
          <string>Save</string>
         </property>
         <widget class="QWidget" name="gridLayoutWidget_18">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>361</width>
            <height>51</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_18">
           <item row="0" column="1">
            <widget class="QLabel" name="label_plasma_save_name">
             <property name="text">
              <string>Plasma filename</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <spacer name="horizontalSpacer_18">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="lineEdit_plasma_save_name">
             <property name="text">
              <string>plasma.h5</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>361</width>
            <height>51</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QDialogButtonBox" name="buttonBox_plasma_save">
             <property name="standardButtons">
              <set>QDialogButtonBox::Close|QDialogButtonBox::Reset|QDialogButtonBox::Save|QDialogButtonBox::SaveAll</set>
             </property>
             <property name="centerButtons">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="Line" name="line_19">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>360</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_parameters_2">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>260</y>
           <width>380</width>
           <height>191</height>
          </rect>
         </property>
         <property name="title">
          <string>Parameters</string>
         </property>
         <widget class="QWidget" name="gridLayoutWidget_11">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>361</width>
            <height>141</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="1" column="0">
            <widget class="QLabel" name="label_ptol_2">
             <property name="text">
              <string>%Rel. error plasma profiles</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="lineEdit_ipdens_2">
             <property name="text">
              <string>5.0E13</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <spacer name="horizontalSpacer_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_ipdens_2">
             <property name="text">
              <string>Initial density</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="lineEdit_ptol_2">
             <property name="text">
              <string>0.05</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="Line" name="line_11">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>360</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_electrons">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>310</y>
           <width>380</width>
           <height>161</height>
          </rect>
         </property>
         <property name="title">
          <string>Electrons</string>
         </property>
         <widget class="QWidget" name="gridLayoutWidget_13">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>361</width>
            <height>111</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="1" column="0">
            <widget class="QLabel" name="label_ne">
             <property name="text">
              <string>Electron density (1/m³)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="lineEdit_emean">
             <property name="text">
              <string>5.0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <spacer name="horizontalSpacer_12">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_emean">
             <property name="text">
              <string>Energy (eV)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="lineEdit_ne">
             <property name="text">
              <string>1e16</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="Line" name="line_12">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>360</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_ions">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>480</y>
           <width>380</width>
           <height>161</height>
          </rect>
         </property>
         <property name="title">
          <string>Ions</string>
         </property>
         <widget class="QWidget" name="gridLayoutWidget_14">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>361</width>
            <height>121</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_14">
           <item row="1" column="2">
            <widget class="QLineEdit" name="lineEdit_ni">
             <property name="text">
              <string>1e17</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_ni">
             <property name="text">
              <string>Ion density (1/m³)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="lineEdit_itemp">
             <property name="text">
              <string>300.0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <spacer name="horizontalSpacer_13">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_itemp">
             <property name="text">
              <string>Ion temperature (K)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_imass">
             <property name="text">
              <string>Ion mass (Kg)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="lineEdit_imass">
             <property name="text">
              <string>6.63352e-26</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="Line" name="line_13">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>360</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_meta">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>650</y>
           <width>380</width>
           <height>101</height>
          </rect>
         </property>
         <property name="title">
          <string>Metastables</string>
         </property>
         <widget class="QWidget" name="gridLayoutWidget_15">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>361</width>
            <height>51</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_15">
           <item row="0" column="2">
            <widget class="QLineEdit" name="lineEdit_nm">
             <property name="text">
              <string>1e16</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_nm">
             <property name="text">
              <string>Metastable density (1/m³)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <spacer name="horizontalSpacer_14">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="Line" name="line_14">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>360</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_plasma_desc">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>460</y>
           <width>381</width>
           <height>131</height>
          </rect>
         </property>
         <property name="title">
          <string>Description</string>
         </property>
         <widget class="Line" name="line_20">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>360</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QWidget" name="gridLayoutWidget_16">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>361</width>
            <height>86</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_16">
           <item row="0" column="0">
            <widget class="QTextEdit" name="textEdit_plasma_desc">
             <property name="acceptRichText">
              <bool>false</bool>
             </property>
             <property name="placeholderText">
              <string>Enter here a description for the set of plasma parameters</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="Nano_ini_tab">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <attribute name="title">
         <string>Nano</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_rates">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>230</y>
           <width>380</width>
           <height>341</height>
          </rect>
         </property>
         <property name="title">
          <string>Rates</string>
         </property>
         <widget class="QWidget" name="gridLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>361</width>
            <height>291</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="4" column="1">
            <widget class="QCheckBox" name="checkBox_sih4coupled">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_sih4coupled">
             <property name="text">
              <string>Coupled SiH&lt;sub&gt;4&lt;/sub&gt; rates</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_nucleation">
             <property name="text">
              <string>Nucleation rate (1/m³s)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="lineEdit_nucleation_rate">
             <property name="text">
              <string>1.0E18</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_sgrowth">
             <property name="text">
              <string>Linear surface growth (nm/s)   </string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="lineEdit_sgrowth">
             <property name="text">
              <string>12.0E-9</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="checkBox_wsg">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="checkBox_wnu">
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="checkBox_wco">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_wco">
             <property name="text">
              <string>Coagulation</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_wch">
             <property name="text">
              <string>Charging</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QCheckBox" name="checkBox_wch">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_sih4nmol">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Number of SiH&lt;sub&gt;4&lt;/sub&gt; per particule</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QSpinBox" name="spinBox_sih4nmol">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>25</number>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
             <property name="value">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QLineEdit" name="lineEdit_sih4ratio">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>30.0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_sih4ratio">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Gas ratio : SiH&lt;sub&gt;4&lt;/sub&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="Line" name="line_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>360</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_time">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>580</y>
           <width>380</width>
           <height>171</height>
          </rect>
         </property>
         <property name="title">
          <string>Time</string>
         </property>
         <widget class="Line" name="line_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>360</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QWidget" name="gridLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>361</width>
            <height>121</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label_ndeltat">
             <property name="text">
              <string>Growth delta time (s)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="lineEdit_ndeltat">
             <property name="text">
              <string>1e-4</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_qdeltat">
             <property name="text">
              <string>Charging delta time (s)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="lineEdit_qdeltat">
             <property name="text">
              <string>1e-8</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_timestop">
             <property name="text">
              <string>Time stop (s)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="lineEdit_tstop">
             <property name="text">
              <string>0.05</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_save">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>600</y>
           <width>380</width>
           <height>151</height>
          </rect>
         </property>
         <property name="title">
          <string>Save</string>
         </property>
         <widget class="QWidget" name="gridLayoutWidget_6">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>361</width>
            <height>51</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="1">
            <widget class="QLabel" name="label_nano_save_name">
             <property name="text">
              <string>Nano filename</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="lineEdit_nano_save_name">
             <property name="text">
              <string>nano.h5</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>361</width>
            <height>51</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QDialogButtonBox" name="buttonBox_nano_save">
             <property name="standardButtons">
              <set>QDialogButtonBox::Close|QDialogButtonBox::Reset|QDialogButtonBox::Save|QDialogButtonBox::SaveAll</set>
             </property>
             <property name="centerButtons">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="Line" name="line_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>360</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_ndensity">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>10</y>
           <width>380</width>
           <height>441</height>
          </rect>
         </property>
         <property name="title">
          <string>Density</string>
         </property>
         <widget class="QWidget" name="gridLayoutWidget_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>361</width>
            <height>381</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QLabel" name="label_indens">
             <property name="text">
              <string>Initial nanoparticle density</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_radius">
             <property name="toolTip">
              <string>Minimum mean radius</string>
             </property>
             <property name="text">
              <string>Radius (nm)</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLineEdit" name="lineEdit_radius">
             <property name="toolTip">
              <string>Minimum mean radius</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="2">
            <widget class="QSpinBox" name="spinBox_width">
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>250</number>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="lineEdit_indens">
             <property name="text">
              <string>1.0E10</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_peakpos">
             <property name="text">
              <string>Peak in section</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QSpinBox" name="spinBox_peakpos">
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>250</number>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <layout class="QGridLayout" name="gridLayout_21">
             <item row="0" column="0">
              <widget class="QRadioButton" name="radioButton_delta">
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string>&amp;Delta</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="radioButton_step">
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string>Step</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QRadioButton" name="radioButton_gaussian">
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string>Ga&amp;ussian</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="1">
            <widget class="QCheckBox" name="checkBox_chargewidth">
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QLineEdit" name="lineEdit_qtol">
             <property name="text">
              <string>0.01</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_distribution">
             <property name="text">
              <string>Distribution type</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_chargewidth">
             <property name="text">
              <string>Charge width</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_width">
             <property name="text">
              <string>Width</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_qtol">
             <property name="text">
              <string>%Rel. error total part charge</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QSpinBox" name="spinBox_chargenegwidth">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="minimum">
                <number>-500</number>
               </property>
               <property name="maximum">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_chargeposwidth">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>500</number>
               </property>
               <property name="value">
                <number>0</number>
               </property>
               <property name="displayIntegerBase">
                <number>10</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="Line" name="line_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>360</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_nano_desc">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>460</y>
           <width>381</width>
           <height>131</height>
          </rect>
         </property>
         <property name="title">
          <string>Description</string>
         </property>
         <widget class="Line" name="line_21">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>360</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QWidget" name="gridLayoutWidget_19">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>361</width>
            <height>86</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_19">
           <item row="0" column="0">
            <widget class="QTextEdit" name="textEdit_nano_desc">
             <property name="acceptRichText">
              <bool>false</bool>
             </property>
             <property name="placeholderText">
              <string>Enter here a description for this grid</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_nanoparticles">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>381</width>
           <height>211</height>
          </rect>
         </property>
         <property name="title">
          <string>Nanoparticles</string>
         </property>
         <widget class="QWidget" name="gridLayoutWidget_20">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>361</width>
            <height>161</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_20">
           <item row="2" column="0">
            <widget class="QLabel" name="label_acc">
             <property name="text">
              <string>Accomodation factor</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <spacer name="horizontalSpacer_15">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="lineEdit_acc">
             <property name="toolTip">
              <string>Nanoparticle mass density</string>
             </property>
             <property name="text">
              <string>0.9</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="lineEdit_eaffinity">
             <property name="toolTip">
              <string>Nanoparticle temperature</string>
             </property>
             <property name="inputMethodHints">
              <set>Qt::ImhNone</set>
             </property>
             <property name="text">
              <string>4.05</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="placeholderText">
              <string/>
             </property>
             <property name="clearButtonEnabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_eaffinity">
             <property name="text">
              <string>Electron affinity (eV)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_tunnel">
             <property name="text">
              <string>Tunnel current</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QCheckBox" name="checkBox_tunnel">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="Line" name="line_15">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>360</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionOpen_plasma"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Nano"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_plasma">
   <property name="text">
    <string>&amp;Open Plasma</string>
   </property>
  </action>
  <action name="actionOpen_Nano">
   <property name="text">
    <string>Open &amp;Nano</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>lineEdit_temp</tabstop>
  <tabstop>lineEdit_nmdens</tabstop>
  <tabstop>lineEdit_minrad</tabstop>
  <tabstop>lineEdit_minvol</tabstop>
  <tabstop>lineEdit_maxrad</tabstop>
  <tabstop>lineEdit_maxvol</tabstop>
  <tabstop>spinBox_vsecs</tabstop>
  <tabstop>lineEdit_base</tabstop>
  <tabstop>lineEdit_power</tabstop>
  <tabstop>spinBox_maxneg</tabstop>
  <tabstop>spinBox_maxpos</tabstop>
  <tabstop>lineEdit_qsecs</tabstop>
  <tabstop>lineEdit_mult</tabstop>
  <tabstop>lineEdit_die</tabstop>
  <tabstop>radioButton_MPC</tabstop>
  <tabstop>radioButton_IPA</tabstop>
  <tabstop>radioButton_coul</tabstop>
  <tabstop>spinBox_terms</tabstop>
  <tabstop>lineEdit_grid_save_name</tabstop>
  <tabstop>checkBox_pfixed</tabstop>
  <tabstop>lineEdit_length</tabstop>
  <tabstop>lineEdit_temp_gas</tabstop>
  <tabstop>lineEdit_pressure</tabstop>
  <tabstop>lineEdit_ng</tabstop>
  <tabstop>lineEdit_emean</tabstop>
  <tabstop>lineEdit_ne</tabstop>
  <tabstop>lineEdit_itemp</tabstop>
  <tabstop>lineEdit_ni</tabstop>
  <tabstop>lineEdit_nm</tabstop>
  <tabstop>lineEdit_plasmatimedelta</tabstop>
  <tabstop>lineEdit_plasmatimesteps</tabstop>
  <tabstop>lineEdit_plasmafreq</tabstop>
  <tabstop>lineEdit_ipdens_2</tabstop>
  <tabstop>lineEdit_ptol_2</tabstop>
  <tabstop>lineEdit_plasma_save_name</tabstop>
  <tabstop>checkBox_tunnel</tabstop>
  <tabstop>lineEdit_eaffinity</tabstop>
  <tabstop>lineEdit_acc</tabstop>
  <tabstop>checkBox_wnu</tabstop>
  <tabstop>lineEdit_nucleation_rate</tabstop>
  <tabstop>checkBox_wsg</tabstop>
  <tabstop>lineEdit_sgrowth</tabstop>
  <tabstop>checkBox_wco</tabstop>
  <tabstop>checkBox_wch</tabstop>
  <tabstop>lineEdit_ndeltat</tabstop>
  <tabstop>lineEdit_qdeltat</tabstop>
  <tabstop>lineEdit_tstop</tabstop>
  <tabstop>lineEdit_indens</tabstop>
  <tabstop>lineEdit_qtol</tabstop>
  <tabstop>lineEdit_nano_save_name</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>textEdit_grid_desc</tabstop>
  <tabstop>textEdit_plasma_desc</tabstop>
  <tabstop>textEdit_nano_desc</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
